@media screen and (min-width: 750px) {
  .menu {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .menu {
    position: relative;
    display: inline-block;
    right: 1%;
    display: flex;
    position: absolute;
  }

  .menu-img {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .dropdown {
    display: none;
    position: absolute;
    top: calc(-35px + 5px);
    right: -20px;
    background-color: #212529;
    min-width: 300px;
    min-height: 790px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    animation: slide-in 1s ease forwards;
  }

  @keyframes slide-in {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(0);
    }
  }

  #itens {
    margin-top: 60px;
  }

  #imgConfig,
  #imgHelp,
  #imgDev {
    height: 33px;
    width: 43px;
    padding-right: 10px;
  }

  .dropdown a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .dropdown a:hover {
    background-color: rgba(255, 255, 255, 0.216);
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 5px;
    padding-right: 31px;
    padding-top: 25px;
    font-size: 25px;
    color: white;
  }
}

@media screen and (max-width: 1000px) {
  aside h2 {
    position: relative;
  }
}
