* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    /*#e9ecef,
  #adb5bd,*/ #6c757d,
    /*#495057,*/ #343a40,
    #212529
  );
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100vw;
}

header,
main,
aside,
footer {
  display: flex;
}

/*Header_____________________________________________________________ */
header {
  height: 90px;
  flex: 1 1 100vw;
  align-items: center;
}

#imgLogo {
  width: 64px;
  height: 68px;
  margin-left: 20px;
  margin-top: 0.5%;
}

#title1,
#title2 {
  padding-top: 30px;

  font-size: px;
  text-shadow: 2px 3px rgba(0, 0, 0, 0.242);
}

/*Header_End_________________________________________________________*/
/*Nav________________________________________________________________*/
nav {
  background-color: #212529;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  height: 700px;
}

nav h1 {
  position: absolute;
  margin-top: -7%;
  font-size: 35px;
}

nav #p1 {
  position: absolute;
  font-size: 25;
}

nav #p2 {
  position: absolute;
  margin-top: 4%;
  font-size: 25px;
}

nav #p3 {
  position: absolute;
  margin-top: 30%;
  font-size: 25px;
}

#imglogoApresentasao {
  height: 120px;
  position: absolute;
  margin-top: -20%;
}

#imgFundo {
  height: 690px;
  width: 99%;
}

/*Nav_End___________________________________________________________*/

aside {
  height: calc(100vh - 100px);
  flex: 1 1 100%;
  background: linear-gradient(to bottom, #0098c7, #042840, #212529);
  display: flex;
  align-items: center;
}

#imgIPhone1 {
  height: 425px;
}
#texto1 {
  color: white;
  position: absolute;
  margin-top: 15%;
  left: 50%;
}
#texto2 {
  color: white;
  position: absolute;
  margin-top: 35%;
  left: 2%;
}
main {
  height: calc(100vh - 100px);
  flex: 1 1 100%;
  background: linear-gradient(to bottom, #212529, #8d011a, #a70220);
  justify-content: center;
  align-items: center;
}
#desenvolvedores {
  position: relative;
  position: absolute;
  left: 0%;
  margin-left: 7%;
}
.box_desenvolvedores {
  background-color: white;
  border-radius: 100px;
  padding: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nomeDesenvolvedores {
  position: relative;
  position: absolute;
  left: 8%;
  margin-left: 7%;
  margin-top: -70px;
}
#nome {
  color: white;
  padding-top: px;
  margin-top: 75px;
}
#Macbook{
  height: 100%;
  right: 0%;
  display: flex;
  position: absolute;
  margin-top: -6.6%;
}

#imgIPhone2 {
  height: 60%;
  right: 0%;
  display: flex;
  position: absolute;
  margin-top: 12.6%;
}

footer {
  height: 100px;
  flex: 1 1 100vw;
  background: linear-gradient(to bottom, #21252904, black);
}
