<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/LogoIlustration.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsi.css">
    <script src="js/script.js"></script>
    <title>Gear Tech GTT</title>

</head>

<body>
    
    <header>
        <img src="img/Logo.png" id="imgLogo" />
        <h1 id="title1" style="  padding-left: 10px; color: black;">Gear<h1 id="title2" style="color: white;">Tech</h1>

            <div class="menu">
                <img id="imgMenu" src="img/Menu.png" alt="Menu" class="menu-img">
                <div class="dropdown" id="dropdownContent">
                    <button class="close-btn" id="closeBtn">X</button>
                    <div id="itens">
                        <a href="#"><img id="imgConfig" src="img/Config.png">Configurações</a>
                        <a href="#"><img id="imgHelp" src="img/Help.png">Ajuda</a>
                        <a href="#"><img id="imgDev" src="img/Dev.png">Desenvolvedores</a>
                    </div>
                </div>
            </div>
    </header>
    <nav>
        <img id="imglogoApresentasao" src="img/LogoIlustration.png">
        <h1>O melhor otimizador de Cálculos</h1>
        <p id="p1">O melhor App para fazer Cáulos precisos</p>
        <p id="p2">quando e onde quiser!</p>
        <p id="p3">Desenvolvemos um software capaz de poupar seu tempo quando mais precisa!</p>

        <img id="imgFundo" src="img/img_ilustration.png" alt="">

    </nav>

    <aside>
        <img id="imgIPhone1" src="img/IPhonis.png">
        <h2 style="color: white; margin-top: -15%; margin-left: 20px;">Toda e qualquer instituição com <br>ambiente de Metal Mecânica <br>pode ter resultados precisos </h2>  
        <h2 style="color: white; margin-top: -15%; margin-left: 10%;">Data de Lançamento: 31/05/2024 <br>por R$ 30.000</h2>
        <h2 id="texto1">Insirar os valores e o App mostrará resultados <br>com precisão de 3 casas decimais em instantes.</h2>
        <h2 id="texto2">A aplicação oferecerá um aplicativo e uma página web.</h2>
    </aside>

    <main>
      <img id="Macbook" src="img/Macbook Air 2022.png" alt="">
        <div id="desenvolvedores">
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Front-End</p>
            </div>
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Back-End</p>
            </div>
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Banco</p>
            </div>
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Mobile</p>
            </div>
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Design</p>
            </div>
            <div class="box_desenvolvedores">
                <p style="position: absolute;">Infra</p>
            </div>
        </div>
        <div id="nomeDesenvolvedores">
            <p id="nome">Fabricio</p>
            <p id="nome">Marcos</p>
            <p id="nome">Gabriel</p>
            <p id="nome">Luigi</p>
            <p id="nome">Thierry</p>
            <p id="nome">Leonardo</p>
        </div>

        <img id="imgIPhone2" src="img/iPhone 14 Pro Mockup.png" alt="">


    </main>

<!--     <footer>

    </footer> -->
</body>

</html>