
		Engrenagens Motoras
	
	Variáveis: 
	
	z1, z3, z5 = Numero de Dentes
	n1, n3, n5 = Rotacoes


		Engrenagens Movidas
	
	Variáveis:

	z2, z4, z6 = Numero de Dentes
	n2, n4, n6 = Rotacoes

	
	Variáveis globais:

	Na = Rotacao Inicial
	Ne = Rotacao Final
	i = Relacao de Transmissao total
	i1, i2, i3 = Relacoes de Transmissoes individuais


	Formulas:
	
	Equacao de acionamento: 

	n1 * z1 = n2 * z2

	Relacao de transmissao:
	
	i =  z2/z1

	Relacao de Transmissao Total:

	i = z2 * z4 * z6 ... / z1 * z3 * z5 ...
	
	i = i1 * i2 * i3 ...

	
