A norma ABNT NBR 6158 estabelece os seguinte parâmetros para cálculo de engrenagens cilindricas com dentes retos:

1.Diâmetro primiivo (D)
2.Módulo (M)
3.Número de dentes (Z)
4.Passo circular (pc)
5.Ângulo de pressão (a)
6.Largura da engrenagem (b)
7.Diâmetro de base (db)
8.Diâmetro externo (DE)
9.Diâmetro interno (Di)


Esses parâmentros sâo essenciais para o cálculo e dimensionamento correto de engrenagens cilidricas com dentes retos de acordo com a norma ABNT NBR 6158.