npm install react-native-device-info


import React, { useEffect, useState } from 'react';
import { View, Text, StyleSheet } from 'react-native';
import DeviceInfo from 'react-native-device-info';

const App = () => {
  const [deviceModel, setDeviceModel] = useState('');
  const [screenWidth, setScreenWidth] = useState(0);
  const [screenHeight, setScreenHeight] = useState(0);

  useEffect(() => {
    const getModel = async () => {
      const model = await DeviceInfo.getModel();
      setDeviceModel(model);
    };

    const getScreenSize = async () => {
      const width = await DeviceInfo.getScreenWidth();
      const height = await DeviceInfo.getScreenHeight();
      setScreenWidth(width);
      setScreenHeight(height);
    };

    getModel();
    getScreenSize();
  }, []);

  return (
    <View style={styles.container}>
      <Text style={styles.text}>Modelo do Dispositivo: {deviceModel}</Text>
      <Text style={styles.text}>Largura da Tela: {screenWidth}</Text>
      <Text style={styles.text}>Altura da Tela: {screenHeight}</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  text: {
    fontSize: 18,
    marginBottom: 10,
  },
});

export default App;
